<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charles Radclyffe CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="CR Circle.png" alt=""></td>
            <td>
                <h1><strong>Charles Radclyffe</strong></h1>
                <h2><em>Full Stack Web Developer</em></h2>
                <h3><em>Sales & Account Manager</em></h3>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>

<h4>Professional Profile</h4>
<p>Solution led sales & account manager with a proven track record of landing new business, growing
    existing client accounts and promoting businesses at Global events. A focus on achieving value for
    both the client, team and delivering against the businesses short and long-term objectives. Outgoing
    and friendly, my aim is to build long lasting relationships with my clients.</p>

<h4>Core Skills</h4>
<table>
    <tr>
        <td>
        <ul>
            <li>Account management</li>
            <li>New Businesness Development</li>
            <li>Product Development</li>
            <li>Product Marketing</li>
            <li>Adobe Creative Suite - PS, ID, AI</li>
        </ul>
        </td>
        <td>
            <ul>
            <li>Social Marketing</li>
            <li>Cross & Up-Selling</li>
            <li>HTML</li>
            <li>GitHub and Git</li>
            <li>Solution Focused</li>
            </ul>
        </td>
    </tr>
</table>

<h4><a href="contact.html" target="_blank">Contact Me</a></h4>

<h4>Visit my LinkedIn Page</h4>
<a href="http://www.linkedin.com/in/charlesradclyffe/" target="_blank">LinkedIn </a>
</body>
</html>
